.todo-card {
  position: absolute;
  width: 80%;
  height: auto;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  background-blend-mode: overlay, normal;
  backdrop-filter: blur(40px);
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center; 
  transition: height 0.3s ease-in-out;
  border-radius: 40px;
  border: 2px solid #eef1f8;
}

.input-container-todo {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px;
  margin-bottom: 15px;
  margin-top: 40px;
  justify-content: center;
}

.input-with-icon {
  display: flex;
  align-items: center;
  gap: 10px;
}

.icons {
  width: 24px; 
  height: 24px;
}

.input-Field {
  flex: 1;
  padding: 10px 10px 10px 60px;
  border-radius: 40px;
  border-width: 2px;   
  border-style: solid; 
  border-color: #eef1f8;
  outline: none;
  background: transparent;
}

.input-Field::placeholder {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: normal;
  color: #eef1f8;
}

.input-Field[type="textarea"] {
  resize: none; /* Prevent resizing */
}

.saveTodo-button {
  align-items: center;
  margin-top: 10px;
  text-align: center;
  margin: 15px;
  padding-left: 30px;
  padding-right: 30px;
  height: 58.36px;
  cursor: pointer;
  background: #0077B6;
  color: #eef1f8;
  border-radius: 40px;
  border: none;
  font-size: 20px;
  letter-spacing: 5px;
}

.todo-saved {
  margin: 0 auto;
  text-align: center;
  padding: 20px 30px;
  color: #eef1f8;
  border-radius: 40px;
  border: none;
  font-size: 20px;
  letter-spacing: 5px;
  width: 460px;
  background: #0077B6;
  position: relative;
}

.saveTodo-button:hover {
  /* Changes background color on hover */
 background: #03045e;
}

.close-button {
  position: absolute;
  top: 20px;
  right: 20px; /* Position 10px from the right */
  background-color: transparent;
  border: none;
  font-size: 20px;
  font-weight: bold;
  color: white;
  cursor: pointer;
}



@media (max-width: 1280px) {
  .input-container-todo {
    background: transparent;
    grid-template-columns: 1fr; /* Stack inputs vertically */
  }

  .input-group {
    flex-direction: column; /* Stack grouped inputs vertically */
  }

  .input-container-todo.input-with-icon {
    grid-column: span 1; /* Ensure each input takes full width */
  }
}

